<!doctype html>
<html>
<head>
<style>
header{
	height:70px;
	display:flex;
	justify-content:center;
	background-color:blue;
	color:gold;
}
.parentcard{
	display:flex;
	justify-content:space-evenly;
}
.childcard{
	width:300px;
	border-radius:20px;
	box-shadow:0px 0px 10px 10px black;
	margin:20px;
	padding:10px;
	text-align:center;
}
img{
	height:250px;
	width:300px;
}
h2{
	color:gold;
}
button{
	width:100px;
	height:40px;
	background-color:blue;
	border:none;
	color:white;
	border-radius:10px;
}
button:hover{
	background-color:gold;
	color:black;
}
</style>
</head>
<body>
<header>
<h1>INDIAN PLAYERS PROFILE</H1>
</header>
<main>
<div class="parentcard">
<div class="childcard">
<img src="C:\Users\Sudha\Desktop\CSS\virat.jpg">
<h2>VIRAT KOHLI</H2>
<P>The young and talented right-handed batsman, Virat Kohli, was born on the 5th of November, 1988, in Delhi. His father, Prem Kohli, was a lawyer who passed away on December 19th, 2006, due to a brain stroke. Virat has an elder brother, Vikash, and an elder sister, Bhavna. He attended St. Sofia School in Paschim Vihar, Delhi. Virat Kohli was among the first intake of The West Delhi Cricket Academy, created in 1998.</P>
<button>PROFILE DETAILS</BUTTON>
</DIV>
<div class="childcard">
<img src="C:\Users\Sudha\Desktop\CSS\ROHITH.jpg">
<h2>ROHITH SHARMA</H2>
<P>Rohit Gurunath Sharma is an Indian international cricketer who currently plays for and captains the India national cricket team in Test and One Day International matches.</P>
<button>PROFILE DETAILS</BUTTON>
</DIV>
<div class="childcard">
<img src="C:\Users\Sudha\Desktop\CSS\HARDIK.jpg">
<h2>HARDIK PANDYA</H2>
<P>Hardik Himanshu Pandya is an Indian international cricketer who plays for the Indian cricket team. An all-rounder who bats right-handed in the middle-order and bowls right-arm fast-medium deliveries. He is currently one of the best all-rounders in the world in white-ball cricket.</P>
<button>PROFILE DETAILS</BUTTON>
</DIV>
<BR>
<div class="childcard">
<img src="file:///C:/Users/Sudha/Desktop/CSS/BUMRAH.webp">
<h2>ASPRIT BUMRAH</H2>
<P>asprit Jasbirsingh Bumrah is an Indian international cricketer who plays for the Indian cricket team in all formats of the game. A right-arm fast bowler with a unique bowling action, Bumrah is widely regarded as one of the best bowlers in the world and one of the greatest fast bowlers India has ever produced.</P>
<button>PROFILE DETAILS</BUTTON>
</DIV>
<div class="childcard">
<img src="C:\Users\Sudha\Desktop\CSS\kl-rahul-2.jpg">
<h2>KL RAHUL</H2>
<P>Kannur Lokesh Rahul is an Indian international cricketer who plays for the Indian national team. A right-handed wicket-keeper batter, he plays for Karnataka in domestic cricket and captains Lucknow Super Giants in the Indian Premier League. </P>
<button>PROFILE DETAILS</BUTTON>
</DIV>

</HTML>